PORT = 5000
DB_URL = 'localhost'
DB_USER = "SharedUser"
DB_PASSWORD = '1234'
DB_NAME = 'newdb'
JWT_ACCESS_SECRET = my_access_secret_token  #Any secret random string
JWT_REFRESH_SECRET = my_refresh_token
API_URL = http://localhost:5000/
CLIENT_URL = http://localhost:3000 #React app works default on port 3000
ADMIN_KEY = 'EarhvervsakademiDania2023'
JSON_WEB_TOKEN_KEY = 'JWT_Secret_key'
JSON_REFRESH_TOKEN_KEY = 'JWT_refresh_key'
ADMIN_EMAIL = 'ihordovhun90@gmail.com'
ADMIN_EMAIL_PASSWORD = 'vaay pvrg ihqt lbcr'